Repository: neiderGainza/mobile_gamepad
Catalog: mobile/lib/core/l10n/app_*.arb
Languages: es

# appName
source: Mobile Game Controller
es: Mobile Gamepad

source: How to use?.
es: ¿Cómo se usa?

# howToUseStep1
source: 1. Dowload the server for your computer (available for linux and windows) on
es: 1. Descarga el servidor para tu ordenador (disponible para Linux y Windows) desde la

# howToUseStep2
source: 2. Connect your computer and mobile device on the same local network.
es: 2. Conecta el ordenador y el móvil a la misma red local.

# howToUseStep3
source: 3. Scan the QR code on the server and select the network interface you want.
es: 3. Escanea el código QR del servidor y selecciona la interfaz de red que quieras usar.

# howToUseStep4
source: 4 . Enjoy.
es: 4. ¡Disfruta!

# howManyUsers
source: How many users can be connected?.
es: ¿Cuántos usuarios pueden conectarse?

# howManyUsersStep1
source: On Windows the maximun amount of connected Xbox Controllers is 4. On Linux tecnicly you can connect any number of players. We recommend to connect up to 4 users
es: En Windows, el máximo es de 4 mandos Xbox conectados. En Linux, técnicamente puedes conectar cualquier número de jugadores. Recomendamos conectar hasta 4 usuarios.

# howConnectThroughtBluetooth
source: How to connect throught bluetooth?.
es: ¿Cómo conectarse por Bluetooth?

# howConnectThroughtBluetoothStep1
source: 1. Connect your computer and your phone by bluetooth.
es: 1. Conecta el ordenador y el móvil por Bluetooth.

# howConnectThroughtBluetoothStep2
source: 2. Activate internet sharing throght bluetooth (tetering).
es: 2. Activa el anclaje de red por Bluetooth.

# howConnectThroughtBluetoothStep3
source: 3. Scan de QR code and select bluetooth
es: 3. Escanea el código QR y selecciona Bluetooth.

# howToHelp
source: How to help the developer?.
es: ¿Cómo puedes ayudar al desarrollador?

# howToHelp1
source: 1. Consider clicking the ads once a day haha.
es: 1. Considera hacer clic en los anuncios una vez al día, ¡jaja!

# howToHelp2
source: 2. You can text me throw my email to share your ideas, i will be really happy to know someone cares enogh to do it.
es: 2. Puedes escribirme por correo electrónico para compartir tus ideas. Me alegrará mucho saber que alguien se preocupa lo suficiente como para hacerlo.

# adsMissing
source: Oh no, you are missing out on some cool ads!
es: ¡Vaya, te estás perdiendo algunos anuncios interesantes!

# adsMissing2
source: Ads help us keep the app free and continuously improving.
es: Los anuncios nos ayudan a mantener la aplicación gratuita y a mejorarla continuamente.

source: download page
es: página de descargas

source: Editing Menu
es: Menú de edición

source: Size:
es: Tamaño:

source: Rotation:
es: Rotación:

source: Margin:
es: Margen:

source: Group properties:
es: Propiedades del grupo:

source: Button properties:
es: Propiedades del botón:

source: Elevation:
es: Elevación:

source: Border Width:
es: Ancho del borde:

source: Shape:
es: Forma:

source: Rectangle
es: Rectángulo

source: Circle
es: Círculo

source: Border Radius:
es: Radio del borde:

source: Background Color:
es: Color de fondo:

source: Border Color:
es: Color del borde:

source: Font Color:
es: Color del texto:

source: Simple Buttons
es: Botones simples

source: Collections
es: Colecciones

source: Shortcuts
es: Atajos

source: Add Button
es: Añadir botón

# controllerNameTitle
source: Controller's name
es: Nombre del mando

source: Name
es: Nombre

# fieldRequired
source: This field is required
es: Este campo es obligatorio

source: Cancel
es: Cancelar

source: Accept
es: Aceptar

source: Save
es: Guardar

source: Label required
es: La etiqueta es obligatoria

# labelMaxLength
source: Label must be 5 characters or fewer
es: La etiqueta debe tener 5 caracteres como máximo

# actionsRequired
source: At least 2 actions are required
es: Se requieren al menos 2 acciones

source: Shortcut Creator
es: Creador de atajos

# selectActions
source: Select your actions
es: Selecciona las acciones

# saveChangesError
source: Error saving the changes. Please restart the app.
es: Error al guardar los cambios. Reinicia la aplicación.

# howToUseTitle
source: How to use
es: Cómo se usa

# askDifferentQuestionByEmail
source: Ask a different question by email?
es: ¿Tienes otra pregunta? Escríbeme por correo electrónico.

# askQuestionEmailSubject
source: Question about Mobile Gamepad
es: Pregunta sobre Mobile Gamepad

source: Edit username
es: Editar nombre de usuario

source: Server address:port
es: IP:port

source: Connection failed
es: Error de conexión

source: Type address
es: Introducir IP

source: Disconnect
es: Desconectar

# unnamedController
source: General Controller
es: Mando genérico

source: Default Controller
es: Mando predeterminado

# deleteControllerConfirmation
source: Are you sure you want to delete the controller {controllerName}?
es: ¿Seguro que quieres eliminar el mando {controllerName}?

source: Scan QR
es: Escanear QR

# scanQrTitle
source: Scan QR code
es: Escanear código QR

# qrFormatError
source: This QR code is not in the correct format
es: El código QR no tiene el formato correcto

source: Reload
es: Recargar

source: Are you sure?
es: ¿Estás seguro?

# pickNetworkInterface
source: Pick a network interface
es: Selecciona una interfaz de red

# networkInterfaceWarning
source: You must already be connected through the selected network interface, or the connection will fail.
es: Debes estar conectado a través de la interfaz de red seleccionada; de lo contrario, la conexión fallará.

source: Connected
es: Conectado

source: Disconnected
es: Desconectado

source: Connecting
es: Conectando

# tactilePanel
source: Tactile Panel (RS)
es: Panel táctil (RS)

# appVersion
source: Version
es: Versión

source: Developed by
es: Desarrollado por

source: Contact at
es: Contacto en

# connectionErrorDetails
source: Error connecting to {address}:{port}. Please verify the address.
es: Error al conectar con {address}:{port}. Verifica la IP.

source: Welcome!
es: ¡Te damos la bienvenida!

# welcome1
source: To connect your phone as a gamepad, you must first install the Gamepad Server on your computer.
es: Para conectar tu teléfono como mando, primero debes instalar Gamepad Server en tu ordenador.

# welcome2
source: Download the server, available for windows and linux, from the official website.
es: Descarga el servidor, disponible para Windows y Linux, desde el sitio web oficial.

# welcome3
source: Download Page
es: Página de descargas

# welcome4
source: Continue
es: Continuar

# typeServerAddress
source: Server Address
es: IP del servidor
